# solo_project

./: build.gradle  settings.gradle
src/main/java/project2/HRService/: HrServiceApplication.java
src/main/java/project2/HRService/domain/admin/service/: AdminService.java
src/main/java/project2/HRService/domain/organization/department/controller/: DepartmentController.java  RoleController.java
src/main/java/project2/HRService/domain/organization/department/dto/: DepartmentDto.java  DepartmentEmployeeDto.java
src/main/java/project2/HRService/domain/organization/department/entity/: Department.java  DepartmentEmployee.java  DepartmentRole.java
src/main/java/project2/HRService/domain/organization/department/mapper/: DepartmentEmployeeMapper.java  DepartmentMapper.java
src/main/java/project2/HRService/domain/organization/department/repository/: DepartmentCustomRepository.java  DepartmentEmployeeRepository.java  DepartmentRepository.java
src/main/java/project2/HRService/domain/organization/employee/controller/: EmployeeController.java
src/main/java/project2/HRService/domain/organization/employee/dto/: EmployeeDto.java  RoleDto.java
src/main/java/project2/HRService/domain/organization/employee/entity/: Documents.java  Employee.java  EmployeeInfo.java  EmployeeRole.java  EmployeeStatus.java  Role.java
src/main/java/project2/HRService/domain/organization/employee/generator/: EmployeeIdGenerator.java
src/main/java/project2/HRService/global/aop/: AdminAspect.java
src/main/java/project2/HRService/global/config/: JpaConfig.java
src/main/java/project2/HRService/global/converter/: ZonedDateTimeConverter.java
src/main/java/project2/HRService/global/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/project2/HRService/global/generator/: EmployeeIdGenerator.java
src/main/java/project2/HRService/global/generic/: BaseEntity.java  GenericCrudService.java  GenericMapper.java
src/main/java/project2/HRService/global/response/: BaseResponse.java  ErrorResponse.java  SingleResponseDto.java
src/main/java/project2/HRService/global/utils/: BeanUtils.java  CustomBeanUtils.java
src/main/resources/: application.yml
src/main/resources/DB/: data.sql  schema.sql
src/test/java/project2/HRService/: HrServiceApplicationTests.java
src/test/java/project2/HRService/domain/department/: DepartmentCrudTest.java
(+18 files in other folders)
